# storagemanager

./: pom.xml
src/main/java/com/example/storagemanager/: StoragemanagerApplication.java
src/main/java/com/example/storagemanager/common/: Result.java
src/main/java/com/example/storagemanager/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/storagemanager/controller/: GoodsController.java  GoodsStorageController.java  InstorageController.java  OutstorageController.java  ProviderController.java  StorageController.java  UserController.java
src/main/java/com/example/storagemanager/entity/: Goods.java  GoodsStorage.java  Instorage.java  Outstorage.java  Provider.java  Storage.java  User.java
src/main/java/com/example/storagemanager/entity/dto/: CommonPageQueryDTO.java  InOutStoragePageQueryDTO.java  PageQueryGoodsDTO.java  ProviderPageQueryDTO.java  StoragePageQueryDTO.java  UpdatePasswordDTO.java  UserPageQueryDTO.java
src/main/java/com/example/storagemanager/entity/vo/: CommonQueryPageVO.java  GoodsDetailVO.java  InOutStorageVO.java  ProviderPageQueryVO.java
src/main/java/com/example/storagemanager/mapper/: GoodsMapper.java  GoodsStorageMapper.java  InstorageMapper.java  OutstorageMapper.java  ProviderMapper.java  StorageMapper.java  UserMapper.java
src/main/java/com/example/storagemanager/mapper/xml/: GoodsMapper.xml  GoodsStorageMapper.xml  InstorageMapper.xml  OutstorageMapper.xml  ProviderMapper.xml  StorageMapper.xml  UserMapper.xml
src/main/java/com/example/storagemanager/service/: GoodsService.java  GoodsStorageService.java  InstorageService.java  OutstorageService.java  ProviderService.java  StorageService.java  UserService.java
src/main/java/com/example/storagemanager/service/impl/: GoodsServiceImpl.java  GoodsStorageServiceImpl.java  InstorageServiceImpl.java  OutstorageServiceImpl.java  ProviderServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/storagemanager/: CodeGenerator.java  StoragemanagerApplicationTests.java
